CLOUD_NAME=dcnrzkfek
CLOUD_API_KEY=538414659187144
CLOUD_API_SECRET=_jfgeQqNi11h19Ybvb9jnknXXFc

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
