CLOUD_NAME=dcnrzkfek
CLOUD_API_KEY=538414659187144
CLOUD_API_SECRET=_jfgeQqNi11h19Ybvb9jnknXXFc 

MAP_TOKEN=pk.eyJ1IjoiYWFkYXJzaC00NDMiLCJhIjoiY2x5MmhheGNsMHpwYjJscjZrOXMyZ3V0NiJ9.90h0Q8l4TwyrQXbbgXoquA
ATLASDB_URL=mongodb+srv://aadarshgupta56789:Xy6VypNpgwCR6VdG@cluster0.afz8qvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET="mysupersecretcode"